# AppDepense

./: GestionDepense.sln
GestionDepense/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  GestionDepense.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs
GestionDepense/Data/: DatabaseSqlite.cs  IDataBase.cs
GestionDepense/Models/: Transaction.cs
GestionDepense/Views/: AddPage.xaml  AddPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransacPage.xaml  TransacPage.xaml.cs
